/* Reset and base styles  */
* {
	padding: 0px;
	margin: 0px;
	border: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Links */

a, a:link, a:visited  {
    text-decoration: none;
}

a:hover  {
    text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
	display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
	font-weight: inherit;
}

ul, ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

img, svg {
	max-width: 100%;
	height: auto;
}

address {
  font-style: normal;
}

/* Form */

input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
	display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

label {
	cursor: pointer;
}

legend {
	display: block;
}

input[type='file'] {
	max-width: 100%;
}


html,body{
  background-color: rgb(213, 212, 212);
}

.wrapper{
  width: 1080px;
  margin: 0 auto;
  background-color: rgb(213, 212, 212);
}

.header{
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header p{
  padding: 20px;
}

.header-prew{
  font-size: 36px;
}

.header-desc{
  font-size: 24px;
  font-style: italic;
}

.content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.content-item{
  border: grey solid 2px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #fff;
  font-size: 24px;
  font-style: italic;
}

.content-item:hover{
  border: blue solid 2px;
  offset: 3px;
}

.content-item-img{
  width: 300px;
  height: 375px;
  padding: 10px;
  border-radius: 20px;
}

.content-item-header{
  padding: 10px;
}

.content-item-content{
  padding-bottom: 20px;
}

.grid-row{
  grid-column: span 2;
}

@media (max-width: 1080px) {
.wrapper{
  width: 800px;
}

.content{
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.grid-row{
  grid-column: span 1;
}

}